AWS_ACCESS_KEY_ID=AKIAXYKJS2WV76L64DSI
AWS_BUCKET_NAME=mydocsforcms
AWS_REGION=ap-south-1
AWS_SECRET_ACESS_KEY=W6VislWUErrEBqPvtVgn7lFUXAruBbo8yw0F7QVe

BACKEND_DOMAIN=https://claims-backend-apis.onrender.com

DB_DATABASE=MTTestDB
DB_HOST=n1nlmysql43plsk.secureserver.net
DB_PASSWORD=MTTestUserPassword
DB_USER=MTTestUser

NODEMAILER_EMAIL=infosticstech@gmail.com
NODEMAILER_EMAIL_PASSWORD=tsbsvbdbbhrlpbwx